<!DOCTYPE html>
<html>
    <head>
        <title>Muhammad Fauzy Ali Zuhri</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="img"></div>
            <h1>Muhammad Fauzy Ali Zuhri</h1>
            <div class="text">Siswa PKL Dari <strong>SMKN 1 BAWANG</strong></div>
            <p>Halo,nama saya Muhammad Fauzy Ali Zuhri</p>
            <p>Saya Dari SMKN 1 BAWANG </p>
            <p>Di SMKN 1 Bawang Saya Memilih Jurusan Rekayasa Perangkat Lunak Kelas XI </p>
            <p>Saya Ber Alamat Di Desa Prigi Rt04/01 Kec.Sigaluh Kab.Banjarnegara</p>
            <p>Saya Lahir Di Banjarnegara Pada Tanggal 14 November 2004</p>
            <p>Bila Ingin Berteman Silahkan Hubungi Media Sosial Saya Di Bawah Ini</p>

            <ul>
                <li><a href="https://instagram.com/fauzy.azr?utm_medium=copy_link"><img src="ig.jpg" width="25px" height="25px"></a></li>
                <li><a href="https://wa.me/6281649600216"><img src="wa.jpg" width="25px" height="25px"></a></li>
            </ul>
        </div>
    </body>
</html>